{
  "name": "screenshotcaptures",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "playwright": "^1.58.1"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "groq-sdk": "^1.1.2"
  }
}
